# PostgreSQL credentials
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dummyuser
POSTGRES_PASSWORD=dummypassword
POSTGRES_DATABASE_NAME=dummydb

# Database configurations
DATABASE_MAX_LIFE_TIME=30 # in seconds
DATABASE_MAX_IDLE_TIME=30 # in seconds
DATABASE_MAX_OPEN_CONNECTIONS=5
DATABASE_MAX_IDLE_CONNECTIONS=1
